<?xml version="1.0" encoding="UTF-8"?><Invoice xmlns="urn:oasis:names:specification:ubl:schema:xsd:Invoice-2" xmlns:cac="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2" xmlns:cbc="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2" xmlns:ext="urn:oasis:names:specification:ubl:schema:xsd:CommonExtensionComponents-2"><ext:UBLExtensions><ext:UBLExtension><ext:ExtensionContent><Signature xmlns="http://www.w3.org/2000/09/xmldsig#" Id="IdSingEfact"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315"/><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/><DigestValue>1BUQODE3VNcenJzmBJVbifdo8tg=</DigestValue></Reference></SignedInfo><SignatureValue>JvjJHBWCzNof8nrAPmF5aNgkun9/sfG4kYM3RCg1jYKX4ikhLrtTPE5niX8QMKhLNwREbJKPRzLY
5Zb5l9qodBw31AJ3Ivp4/lNrai29TByJnIoStSncmlDxT7IUYyYA7r0fMFD8xRqEwDpgIC9yHMZ2
dRvKEcthAB/XscUykO8Ym+WBQoY1SCymV88isnwPMlxAxZd88P/azEFvLKK34M8NmXmFK50Uo+2D
OwxLv7llzXZ+efTW1csLfRJQzcIfYBW0EnKwvq/BeBZxR6YF8w/6ue5N0fSclcjHjQfkocZ5A95W
fDr5igPvsLaUxTmPRl04c8YNdmrUV4VMoqYdrw==</SignatureValue><KeyInfo><X509Data><X509SubjectName>1.2.840.113549.1.9.1=#1612726d616e74696c6c614065666163742e7065,CN=EFACT S.A.C.,OU=RENAN MARTIN MANTILLA RAMIREZ - DNI 41710212,OU=Certificado corporativo de representación,OU=Validated by Peru Secure E Net SAC,OU=JEFE DE OPERACIONES,OU=RUC: 20551093035,O=EFACT S.A.C.,L=Lima,C=PE</X509SubjectName><X509Certificate>MIIGWDCCBUCgAwIBAgITMwAAYlHsPjG8xOGFtwAAAABiUTANBgkqhkiG9w0BAQsFADCBkjELMAkG
A1UEBhMCQ0gxEDAOBgNVBAoTB1dJU2VLZXkxJjAkBgNVBAsTHUNvcHlyaWdodCAoYykgMjAxNiBX
SVNlS2V5IFNBMRYwFAYDVQQLEw1JbnRlcm5hdGlvbmFsMTEwLwYDVQQDEyhXSVNlS2V5IENlcnRp
ZnlJRCBBZHZhbmNlZCBTZXJ2aWNlcyBDQSA0MB4XDTIyMTAxMjIwNDY1NVoXDTI1MTAxMTIwNDY1
NVowggE/MQswCQYDVQQGEwJQRTENMAsGA1UEBxMETGltYTEVMBMGA1UEChMMRUZBQ1QgUy5BLkMu
MRkwFwYDVQQLExBSVUM6IDIwNTUxMDkzMDM1MRwwGgYDVQQLExNKRUZFIERFIE9QRVJBQ0lPTkVT
MSswKQYDVQQLEyJWYWxpZGF0ZWQgYnkgUGVydSBTZWN1cmUgRSBOZXQgU0FDMTMwMQYDVQQLDCpD
ZXJ0aWZpY2FkbyBjb3Jwb3JhdGl2byBkZSByZXByZXNlbnRhY2nDs24xNTAzBgNVBAsTLFJFTkFO
IE1BUlRJTiBNQU5USUxMQSBSQU1JUkVaIC0gRE5JIDQxNzEwMjEyMRUwEwYDVQQDEwxFRkFDVCBT
LkEuQy4xITAfBgkqhkiG9w0BCQEWEnJtYW50aWxsYUBlZmFjdC5wZTCCASIwDQYJKoZIhvcNAQEB
BQADggEPADCCAQoCggEBAMdHSmxNwJWoJ8qvYQYXCPiW1+HlgGSAJy8fNUTb6YDhNdECMbqkhC4r
ErrkpvR7JB+8smzvVNmArUaUFOKCbcRrpYzDjwgOHKzbP8BQnDiyJgjYRKsZgIeWX7157MUMTw63
CK+Ku7if6Iuq7+mFCDjO06Q4J1k5w/c6GA+2Jw22V30D/3F3I9+6odMtXmIbllU9t1QZbcozCaAb
FFbXpUTZD3MtAIOmlh+bvnWdN5cJVyKyCdQoeZBbVaWofxZu0cpLG6ZMuCHIJ80qZQwN5PgHix3k
km/x8iNgbPq9HSE94f7E0avbV9SMgVOHlAjKkfUNOt9DikCbG+WQFSnr/d0CAwEAAaOCAfUwggHx
MB0GA1UdDgQWBBSdUCSJVyEaAnTitCJfS7/mH5FKbzAOBgNVHQ8BAf8EBAMCBsAwHwYDVR0jBBgw
FoAU9OSbV9Kuwp6ITQC6K69lyWOph5swPAYDVR0fBDUwMzAxoC+gLYYraHR0cDovL3B1YmxpYy53
aXNla2V5LmNvbS9jcmwvd2NpZGFzY2E0LmNybDBtBggrBgEFBQcBAQRhMF8wNwYIKwYBBQUHMAKG
K2h0dHA6Ly9wdWJsaWMud2lzZWtleS5jb20vY3J0L3djaWRhc2NhNC5jcnQwJAYIKwYBBQUHMAGG
GGh0dHA6Ly9vY3NwLndpc2VrZXkuY29tLzA1BgNVHSUELjAsBggrBgEFBQcDAgYKKwYBBAGCNwoD
DAYIKwYBBQUHAwQGCisGAQQBgjcUAgIwQwYJKwYBBAGCNxUKBDYwNDAKBggrBgEFBQcDAjAMBgor
BgEEAYI3CgMMMAoGCCsGAQUFBwMEMAwGCisGAQQBgjcUAgIwHQYDVR0RBBYwFIEScm1hbnRpbGxh
QGVmYWN0LnBlMEQGCSqGSIb3DQEJDwQ3MDUwDgYIKoZIhvcNAwICAgCAMA4GCCqGSIb3DQMEAgIA
gDAHBgUrDgMCBzAKBggqhkiG9w0DBzARBglghkgBhvhCAQEEBAMCAKAwDQYJKoZIhvcNAQELBQAD
ggEBAHBhaiDtfqEd6zCcPrLvnX6mqV+HWadzx3KC0INpxzcHe7GhhL1BN40/Lw3KodwkGmJRDtLY
EXnPQLpvKfDlexWUBiaSL2wPr22GIidfIdGsq38AJTWw7j8PQhD3k6Pp1cdO4WuD908UvNPa9RbC
cs3oafZN9es7WBEq+OxYlt+6NY1X/6Um1A86rkWIAe7aBRPb7W+3SI4x2BDXHzb2aq5LMB9i6ojL
5NuGyBSsDKFcirxdUCHIgnNHJgWo1Vsof+LvoEB+LoetsdHATfYattQ204cThPgtTVSYFL18rlie
OAF0o1F5J0tuNj2Safrel/BID+NKeG9yOhoyYd/cO/w=</X509Certificate></X509Data></KeyInfo></Signature></ext:ExtensionContent></ext:UBLExtension></ext:UBLExtensions>
   <cbc:UBLVersionID>2.1</cbc:UBLVersionID>
   <cbc:CustomizationID>2.0</cbc:CustomizationID>
   <cbc:ID>BC01-00182069</cbc:ID>
   <cbc:IssueDate>2023-02-14</cbc:IssueDate>
   <cbc:DueDate>2023-02-14</cbc:DueDate>
   <cbc:InvoiceTypeCode listID="0101" listSchemeURI="urn:pe:gob:sunat:cpe:see:gem:catalogos:catalogo51" name="Tipo de Operacion">03</cbc:InvoiceTypeCode>
   <cbc:Note languageLocaleID="1000">CUARENTAINUEVE Y 70/100 Soles.</cbc:Note>
   <cbc:Note languageID="L">CONTADO CONTRA ENTREGA</cbc:Note>
   <cbc:DocumentCurrencyCode listAgencyName="United Nations Economic Commission for Europe" listID="ISO 4217 Alpha" listName="Currency">PEN</cbc:DocumentCurrencyCode>
   <cbc:LineCountNumeric>4</cbc:LineCountNumeric>
   <cac:Signature>
      <cbc:ID>IDSignKG</cbc:ID>
      <cac:SignatoryParty>
         <cac:PartyIdentification>
            <cbc:ID>20520997904</cbc:ID>
         </cac:PartyIdentification>
         <cac:PartyName>
            <cbc:Name>QUITANDA S.A.C.</cbc:Name>
         </cac:PartyName>
      </cac:SignatoryParty>
      <cac:DigitalSignatureAttachment>
         <cac:ExternalReference>
            <cbc:URI>#SignST</cbc:URI>
         </cac:ExternalReference>
      </cac:DigitalSignatureAttachment>
   </cac:Signature>
   <cac:AccountingSupplierParty>
      <cac:Party>
         <cac:PartyIdentification>
            <cbc:ID schemeAgencyName="PE:SUNAT" schemeID="6" schemeName="Documento de Identidad" schemeURI="urn:pe:gob:sunat:cpe:see:gem:catalogos:catalogo06">20520997904</cbc:ID>
         </cac:PartyIdentification>
         <cac:PartyLegalEntity>
            <cbc:RegistrationName>QUITANDA S.A.C.</cbc:RegistrationName>
            <cac:RegistrationAddress>
               <cbc:ID schemeAgencyName="PE:INEI" schemeName="Ubigeos">150103</cbc:ID>
               <cbc:AddressTypeCode listAgencyName="PE:SUNAT" listName="Establecimientos anexos">0000</cbc:AddressTypeCode>
               <cbc:CitySubdivisionName>El Artesano</cbc:CitySubdivisionName>
               <cbc:CityName>Lima</cbc:CityName>
               <cbc:CountrySubentity>Lima</cbc:CountrySubentity>
               <cbc:District>Ate</cbc:District>
               <cac:AddressLine>
                  <cbc:Line>Av. los Talladores Nro. 472</cbc:Line>
               </cac:AddressLine>
               <cac:Country>
                  <cbc:IdentificationCode listAgencyName="United Nations Economic Commission for Europe" listID="ISO 3166-1" listName="Country">PE</cbc:IdentificationCode>
               </cac:Country>
            </cac:RegistrationAddress>
         </cac:PartyLegalEntity>
      </cac:Party>
   </cac:AccountingSupplierParty>
   <cac:AccountingCustomerParty>
      <cac:Party>
         <cac:PartyIdentification>
            <cbc:ID schemeAgencyName="PE:SUNAT" schemeID="0" schemeName="Documento de Identidad" schemeURI="urn:pe:gob:sunat:cpe:see:gem:catalogos:catalogo06">88888888</cbc:ID>
         </cac:PartyIdentification>
         <cac:PartyName>
            <cbc:Name/>
         </cac:PartyName>
         <cac:PartyLegalEntity>
            <cbc:RegistrationName>CLIENTE</cbc:RegistrationName>
            <cac:RegistrationAddress>
               <cbc:ID schemeAgencyName="PE:INEI" schemeName="Ubigeos"/>
               <cbc:CitySubdivisionName/>
               <cbc:CityName/>
               <cbc:CountrySubentity/>
               <cbc:District>-</cbc:District>
               <cac:AddressLine>
                  <cbc:Line>-</cbc:Line>
               </cac:AddressLine>
               <cac:Country>
                  <cbc:IdentificationCode listAgencyName="United Nations Economic Commission for Europe" listID="ISO 3166-1" listName="Country">PE</cbc:IdentificationCode>
               </cac:Country>
            </cac:RegistrationAddress>
         </cac:PartyLegalEntity>
         <cac:Contact>
            <cbc:ElectronicMail>sincorreo@efact.com.pe,cewsrv@wong.net.pe</cbc:ElectronicMail>
         </cac:Contact>
      </cac:Party>
   </cac:AccountingCustomerParty>
   <cac:TaxTotal>
      <cbc:TaxAmount currencyID="PEN">7.58</cbc:TaxAmount>
      <cac:TaxSubtotal>
         <cbc:TaxableAmount currencyID="PEN">42.12</cbc:TaxableAmount>
         <cbc:TaxAmount currencyID="PEN">7.58</cbc:TaxAmount>
         <cac:TaxCategory>
            <cac:TaxScheme>
               <cbc:ID schemeAgencyID="6" schemeID="UN/ECE 5153">1000</cbc:ID>
               <cbc:Name>IGV</cbc:Name>
               <cbc:TaxTypeCode>VAT</cbc:TaxTypeCode>
            </cac:TaxScheme>
         </cac:TaxCategory>
      </cac:TaxSubtotal>
   </cac:TaxTotal>
   <cac:LegalMonetaryTotal>
      <cbc:LineExtensionAmount currencyID="PEN">42.12</cbc:LineExtensionAmount>
      <cbc:TaxInclusiveAmount currencyID="PEN">49.70</cbc:TaxInclusiveAmount>
      <cbc:PayableAmount currencyID="PEN">49.70</cbc:PayableAmount>
   </cac:LegalMonetaryTotal>
   <cac:InvoiceLine>
      <cbc:ID>1</cbc:ID>
      <cbc:Note>H87</cbc:Note>
      <cbc:InvoicedQuantity unitCode="H87" unitCodeListAgencyName="United Nations Economic Commission for Europe" unitCodeListID="UN/ECE rec 20">1.00</cbc:InvoicedQuantity>
      <cbc:LineExtensionAmount currencyID="PEN">7.12</cbc:LineExtensionAmount>
      <cac:BillingReference>
         <cac:BillingReferenceLine>
            <cbc:ID schemeID="AL">8.40</cbc:ID>
         </cac:BillingReferenceLine>
      </cac:BillingReference>
      <cac:PricingReference>
         <cac:AlternativeConditionPrice>
            <cbc:PriceAmount currencyID="PEN">8.40</cbc:PriceAmount>
            <cbc:PriceTypeCode listAgencyName="PE:SUNAT" listName="Tipo de Precio" listURI="urn:pe:gob:sunat:cpe:see:gem:catalogos:catalogo16">01</cbc:PriceTypeCode>
         </cac:AlternativeConditionPrice>
      </cac:PricingReference>
      <cac:TaxTotal>
         <cbc:TaxAmount currencyID="PEN">1.28</cbc:TaxAmount>
         <cac:TaxSubtotal>
            <cbc:TaxableAmount currencyID="PEN">7.12</cbc:TaxableAmount>
            <cbc:TaxAmount currencyID="PEN">1.28</cbc:TaxAmount>
            <cac:TaxCategory>
               <cbc:Percent>18.00</cbc:Percent>
               <cbc:TaxExemptionReasonCode listAgencyName="PE:SUNAT" listName="Afectacion del IGV" listURI="urn:pe:gob:sunat:cpe:see:gem:catalogos:catalogo07">10</cbc:TaxExemptionReasonCode>
               <cac:TaxScheme>
                  <cbc:ID schemeAgencyName="PE:SUNAT" schemeName="Codigo de tributos" schemeURI="urn:pe:gob:sunat:cpe:see:gem:catalogos:catalogo05">1000</cbc:ID>
                  <cbc:Name>IGV</cbc:Name>
                  <cbc:TaxTypeCode>VAT</cbc:TaxTypeCode>
               </cac:TaxScheme>
            </cac:TaxCategory>
         </cac:TaxSubtotal>
      </cac:TaxTotal>
      <cac:Item>
         <cbc:Description>CB PANINI JAMON QUESO BLANCO</cbc:Description>
         <cac:SellersItemIdentification>
            <cbc:ID>053005</cbc:ID>
         </cac:SellersItemIdentification>
      </cac:Item>
      <cac:Price>
         <cbc:PriceAmount currencyID="PEN">7.12</cbc:PriceAmount>
      </cac:Price>
   </cac:InvoiceLine>
   <cac:InvoiceLine>
      <cbc:ID>2</cbc:ID>
      <cbc:Note>H87</cbc:Note>
      <cbc:InvoicedQuantity unitCode="H87" unitCodeListAgencyName="United Nations Economic Commission for Europe" unitCodeListID="UN/ECE rec 20">1.00</cbc:InvoicedQuantity>
      <cbc:LineExtensionAmount currencyID="PEN">11.44</cbc:LineExtensionAmount>
      <cac:BillingReference>
         <cac:BillingReferenceLine>
            <cbc:ID schemeID="AL">13.50</cbc:ID>
         </cac:BillingReferenceLine>
      </cac:BillingReference>
      <cac:PricingReference>
         <cac:AlternativeConditionPrice>
            <cbc:PriceAmount currencyID="PEN">13.50</cbc:PriceAmount>
            <cbc:PriceTypeCode listAgencyName="PE:SUNAT" listName="Tipo de Precio" listURI="urn:pe:gob:sunat:cpe:see:gem:catalogos:catalogo16">01</cbc:PriceTypeCode>
         </cac:AlternativeConditionPrice>
      </cac:PricingReference>
      <cac:TaxTotal>
         <cbc:TaxAmount currencyID="PEN">2.06</cbc:TaxAmount>
         <cac:TaxSubtotal>
            <cbc:TaxableAmount currencyID="PEN">11.44</cbc:TaxableAmount>
            <cbc:TaxAmount currencyID="PEN">2.06</cbc:TaxAmount>
            <cac:TaxCategory>
               <cbc:Percent>18.00</cbc:Percent>
               <cbc:TaxExemptionReasonCode listAgencyName="PE:SUNAT" listName="Afectacion del IGV" listURI="urn:pe:gob:sunat:cpe:see:gem:catalogos:catalogo07">10</cbc:TaxExemptionReasonCode>
               <cac:TaxScheme>
                  <cbc:ID schemeAgencyName="PE:SUNAT" schemeName="Codigo de tributos" schemeURI="urn:pe:gob:sunat:cpe:see:gem:catalogos:catalogo05">1000</cbc:ID>
                  <cbc:Name>IGV</cbc:Name>
                  <cbc:TaxTypeCode>VAT</cbc:TaxTypeCode>
               </cac:TaxScheme>
            </cac:TaxCategory>
         </cac:TaxSubtotal>
      </cac:TaxTotal>
      <cac:Item>
         <cbc:Description>C5M JUGO FRESA-PLAT-NARAN MED</cbc:Description>
         <cac:SellersItemIdentification>
            <cbc:ID>002010</cbc:ID>
         </cac:SellersItemIdentification>
      </cac:Item>
      <cac:Price>
         <cbc:PriceAmount currencyID="PEN">11.44</cbc:PriceAmount>
      </cac:Price>
   </cac:InvoiceLine>
   <cac:InvoiceLine>
      <cbc:ID>3</cbc:ID>
      <cbc:Note>H87</cbc:Note>
      <cbc:InvoicedQuantity unitCode="H87" unitCodeListAgencyName="United Nations Economic Commission for Europe" unitCodeListID="UN/ECE rec 20">1.00</cbc:InvoicedQuantity>
      <cbc:LineExtensionAmount currencyID="PEN">13.47</cbc:LineExtensionAmount>
      <cac:BillingReference>
         <cac:BillingReferenceLine>
            <cbc:ID schemeID="AL">15.90</cbc:ID>
         </cac:BillingReferenceLine>
      </cac:BillingReference>
      <cac:PricingReference>
         <cac:AlternativeConditionPrice>
            <cbc:PriceAmount currencyID="PEN">15.90</cbc:PriceAmount>
            <cbc:PriceTypeCode listAgencyName="PE:SUNAT" listName="Tipo de Precio" listURI="urn:pe:gob:sunat:cpe:see:gem:catalogos:catalogo16">01</cbc:PriceTypeCode>
         </cac:AlternativeConditionPrice>
      </cac:PricingReference>
      <cac:TaxTotal>
         <cbc:TaxAmount currencyID="PEN">2.43</cbc:TaxAmount>
         <cac:TaxSubtotal>
            <cbc:TaxableAmount currencyID="PEN">13.47</cbc:TaxableAmount>
            <cbc:TaxAmount currencyID="PEN">2.43</cbc:TaxAmount>
            <cac:TaxCategory>
               <cbc:Percent>18.00</cbc:Percent>
               <cbc:TaxExemptionReasonCode listAgencyName="PE:SUNAT" listName="Afectacion del IGV" listURI="urn:pe:gob:sunat:cpe:see:gem:catalogos:catalogo07">10</cbc:TaxExemptionReasonCode>
               <cac:TaxScheme>
                  <cbc:ID schemeAgencyName="PE:SUNAT" schemeName="Codigo de tributos" schemeURI="urn:pe:gob:sunat:cpe:see:gem:catalogos:catalogo05">1000</cbc:ID>
                  <cbc:Name>IGV</cbc:Name>
                  <cbc:TaxTypeCode>VAT</cbc:TaxTypeCode>
               </cac:TaxScheme>
            </cac:TaxCategory>
         </cac:TaxSubtotal>
      </cac:TaxTotal>
      <cac:Item>
         <cbc:Description>B2M-L  BATIDO FRESA MED</cbc:Description>
         <cac:SellersItemIdentification>
            <cbc:ID>025002</cbc:ID>
         </cac:SellersItemIdentification>
      </cac:Item>
      <cac:Price>
         <cbc:PriceAmount currencyID="PEN">13.47</cbc:PriceAmount>
      </cac:Price>
   </cac:InvoiceLine>
   <cac:InvoiceLine>
      <cbc:ID>4</cbc:ID>
      <cbc:Note>H87</cbc:Note>
      <cbc:InvoicedQuantity unitCode="H87" unitCodeListAgencyName="United Nations Economic Commission for Europe" unitCodeListID="UN/ECE rec 20">1.00</cbc:InvoicedQuantity>
      <cbc:LineExtensionAmount currencyID="PEN">10.08</cbc:LineExtensionAmount>
      <cac:BillingReference>
         <cac:BillingReferenceLine>
            <cbc:ID schemeID="AL">11.90</cbc:ID>
         </cac:BillingReferenceLine>
      </cac:BillingReference>
      <cac:PricingReference>
         <cac:AlternativeConditionPrice>
            <cbc:PriceAmount currencyID="PEN">11.90</cbc:PriceAmount>
            <cbc:PriceTypeCode listAgencyName="PE:SUNAT" listName="Tipo de Precio" listURI="urn:pe:gob:sunat:cpe:see:gem:catalogos:catalogo16">01</cbc:PriceTypeCode>
         </cac:AlternativeConditionPrice>
      </cac:PricingReference>
      <cac:TaxTotal>
         <cbc:TaxAmount currencyID="PEN">1.82</cbc:TaxAmount>
         <cac:TaxSubtotal>
            <cbc:TaxableAmount currencyID="PEN">10.08</cbc:TaxableAmount>
            <cbc:TaxAmount currencyID="PEN">1.82</cbc:TaxAmount>
            <cac:TaxCategory>
               <cbc:Percent>18.00</cbc:Percent>
               <cbc:TaxExemptionReasonCode listAgencyName="PE:SUNAT" listName="Afectacion del IGV" listURI="urn:pe:gob:sunat:cpe:see:gem:catalogos:catalogo07">10</cbc:TaxExemptionReasonCode>
               <cac:TaxScheme>
                  <cbc:ID schemeAgencyName="PE:SUNAT" schemeName="Codigo de tributos" schemeURI="urn:pe:gob:sunat:cpe:see:gem:catalogos:catalogo05">1000</cbc:ID>
                  <cbc:Name>IGV</cbc:Name>
                  <cbc:TaxTypeCode>VAT</cbc:TaxTypeCode>
               </cac:TaxScheme>
            </cac:TaxCategory>
         </cac:TaxSubtotal>
      </cac:TaxTotal>
      <cac:Item>
         <cbc:Description>PANINI ASADO QUESO CHEDAR</cbc:Description>
         <cac:SellersItemIdentification>
            <cbc:ID>053011</cbc:ID>
         </cac:SellersItemIdentification>
      </cac:Item>
      <cac:Price>
         <cbc:PriceAmount currencyID="PEN">10.08</cbc:PriceAmount>
      </cac:Price>
   </cac:InvoiceLine>
</Invoice>